<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionPanels"
        android:icon="@drawable/app_bar_panels"
        android:title="@string/panels" />
    <item
        android:id="@+id/actionAdd"
        android:icon="@drawable/app_bar_add"
        android:title="@string/add" />
    <item
        android:id="@+id/actionProfile"
        android:icon="@drawable/app_bar_profile"
        android:title="@string/profile" />
</menu>