<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_panels"
        android:icon="@drawable/app_bar_panels"
        android:title="@string/panels" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/app_bar_add"
        android:title="@string/add"
        android:iconTint="@color/error"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/app_bar_profile"
        android:title="@string/profile" />
</menu>