<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background2"
    android:backgroundTint="@color/background2"
    android:orientation="vertical">

    <Button
        android:id="@+id/aboutAppOptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="start"
        android:maxHeight="40dp"
        android:minHeight="40dp"
        android:text="@string/about_app"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/logoutOptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="start"
        android:maxHeight="40dp"
        android:minHeight="40dp"
        android:text="@string/logout"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</LinearLayout>